# keystone-01

Master/: pom.xml
Master/module1/: pom.xml
Master/module1/src/main/java/com/hcsc/claim/module1/: KeystoneApplication.java
Master/module1/src/main/java/com/hcsc/claim/module1/api/: SimpleResource.java  SimpleResourceV2.java
Master/module1/src/main/java/com/hcsc/claim/module1/config/: SecurityConfig.java  SwaggerConfig.java
Master/module1/src/main/java/com/hcsc/claim/module1/model/: Resource.java
Master/module1/src/main/java/com/hcsc/claim/module1/repository/: ClaimRepository.java
Master/module1/src/main/java/com/hcsc/claim/module1/validate/: CustomError.java  ResourceValidator.java
Master/module1/src/main/resources/: application.properties  data.sql
Master/module1/src/test/java/com/hcsc/claim/module1/: SimpleResourceTest.java
keystone/: Readme.md  pom.xml
keystone/common-components/: pom.xml
keystone/common-components/src/main/java/com/hcsc/claim/simple/: App.java
keystone/common-components/src/main/java/com/hcsc/claim/simple/exception/: CustomError.java
keystone/common-components/src/test/java/com/hcsc/claim/simple/: AppTest.java
keystone/product-service/: manifest.yml  pom.xml
keystone/product-service/src/main/java/com/hcsc/claim/accums/: KeystoneApplication.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/Exception/: CustomError.java  ResourceValidator.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/api/: SimpleResource.java  SimpleResourceV2.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/config/: SecurityConfig.java  SwaggerConfig.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/model/entity/: Resource.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/model/repository/: ClaimRepository.java
keystone/product-service/src/main/java/com/hcsc/claim/accums/validate/: CustomError.java  ResourceValidator.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/: KeystoneApplication.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/Exception/: CustomError.java  ResourceValidator.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/api/: SimpleResource.java  SimpleResourceV2.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/model/entity/: Resource.java
keystone/product-service/src/main/java/com/hcsc/claim/productservice/model/repository/: ClaimRepository.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/: KeystoneApplication.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/Exception/: CustomError.java  ResourceValidator.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/api/: SimpleResource.java  SimpleResourceV2.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/config/: SecurityConfig.java  SwaggerConfig.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/exception/: ResourceValidator.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/model/entity/: Resource.java
keystone/product-service/src/main/java/com/hcsc/claim/simple/model/repository/: ClaimRepository.java
keystone/product-service/src/main/resources/: application.properties  logback-spring.xml
keystone/product-service/src/test/java/com/hcsc/claim/accums/: SimpleResourceTest.java
keystone/product-service/src/test/java/com/hcsc/claim/productservice/test/: SimpleResourceIntegrationTest.java  SimpleResourceTest.java
keystone/product-service/src/test/java/com/hcsc/claim/simple/test/: SimpleResourceIntegrationTest.java  SimpleResourceTest.java
