server.port= 8999
security.user.name=admin
security.user.password=admin
security.ignored=/**

spring.h2.console.enabled=true
# Above line is only to see the databse UI , nothing to do with functionality 


